{
  "name": "microapp-sdk",
  "version": "1.0.7",
  "description": "营销通微应用开发 SDK 技能。提供完整的开发规范、API 参考和最佳实践，帮助 AI 快速生成符合规范的微应用代码。支持双端联动、实时消息同步、手动输入降级方案、用户类型区分。🔥 v1.0.7 优化 URL 参数获取，自动从 URL 获取 ea/appId/marketingEventId。",
  "author": {
    "name": "Gavin-js",
    "email": "gavin@example.com",
    "url": "https://github.com/Gavin-js/microapp-skills-marketplace"
  },
  "homepage": "https://github.com/Gavin-js/microapp-skills-marketplace",
  "repository": "https://github.com/Gavin-js/microapp-skills-marketplace",
  "license": "MIT",
  "keywords": ["microapp", "marketing", "sdk", "ai", "lottery", "signin", "survey", "es5", "realtime", "dual-platform", "fallback", "usertype"]
}
